APP_ENV=local
# APP_ENV=production

APP_KEY=base64:7ezu55d+uDKwN4zgUQLvfNn2Ng8tpf+FAmXGyCZNIR4=

APP_DEBUG=true
# APP_DEBUG=false
APP_LOG_LEVEL=debug
LOG_CHANNEL=single


APP_URL=http://www.informatic-solutions.test
# APP_URL=https://www.informatic-solutions.it

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


DB_DATABASE=informatic-solutions
DB_USERNAME=homestead
DB_PASSWORD=secret
# DB_DATABASE=alessand_informaticsolutions
# DB_USERNAME=alessand_inf-sol
# DB_PASSWORD=2.ZWE-6v=EEn



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

# sync: invia immediatamente per testing locale
# database: accoda i JOBS secondo i criteri definiti in db per funzionare: attivare jobs worker con 'php artisan queue:work' o '..queue:listen'
# la cosa migliore è schedulare ogni tot minuti il comando queue:work
# cfr: http://laravelcoding.com/blog/laravel-5-beauty-sending-mail-and-using-queues#14-about-queues
QUEUE_DRIVER=sync
# QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=log
MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=sandbox93b858b68ca44f39b33622bb24e0a943.mailgun.org
MAILGUN_DOMAIN=mail.informatic-solutions.it
MAILGUN_SECRET=key-53b733902f93eec1dc286d99f32e600e


MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


# TIMEZONE
TIMEZONE=Europe/Rome


# ADMIN EMAIL
ADMIN_EMAIL=alessandro.fuda@gmail.com


# Amazon API Key (& Affiliation Tag)
AMAZON_API_KEY=AKIAIFL3UR5E4UTRUP4Q
AMAZON_API_SECRET_KEY=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
AMAZON_ASSOCIATE_TAG=infsol-21
AMAZON_HOST=webservices.amazon.it
AMAZON_REGION=eu-west-1


# Ebay API Key


# GOOGLE ADSENSE CREDENTIALS
# DATA_AD_CLIENT=ca-pub-2806404797258843
# DATA_AD_SLOT=4479970736
# ADSENSE_DEV_BORDER=

DATA_AD_CLIENT=ca-pub-XXXXXXXXXXXXXX-dev-testing-client
DATA_AD_SLOT=XXXXXXXXXX-dev-testing-slot
ADSENSE_DEV_BORDER="border:1px solid #888;"

